<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flores Amarillas &lt;3</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2020/05/28/04/38/flowers-5229785_1280.png">
    <!--
        Codigo By: MartL7
    -->
</head>
<body>

    <div class="Contenedor-Binicio">
        <button class="Button" id="BVer"> Click aqui </button>
    </div>

    <div class="Con-Emergente">
        <div id="resultado" class="cua">
            <p id="res">
                Hola. Antes de que continues, te voy a detener para informarte lo especial que 
                eres para mi y por eso te mereces tus flores de banana. 
                <br>
                De: tu amigo David 
                <br>
                Para: Mel ツ 
            </p>    
            <button id="BotonCerrar" class="Button">Cerrar</button>
        </div>
    </div>

    <div class="Con-2">
        <h1 id="Titulo"> Elije una Opcion </h1>
        <div class="Con">
            <button class="Button" id="B1"> 1 Flor </button>
            <button class="Button" id="B12"> 12 Flores :) </button>
        </div>
    </div>

    <main class="Contenedor">
        <canvas id="Flor" class="Flor" width="800" height="600"></canvas>

        <div class="Texto">
            <h2 id="Text">Generalmente yo no hago estas cosas, pero meditandolo te merecias estas flores y con mucho cariño te las mando.
                <br>
                Te aprecio ♡
            </h2>
        </div>

    </main>

    <script src="Js/app.js"></script>
    <script src="Js/Dis.js"></script>
</body>
</html>